<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>blood</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1177781529791963227/1180996141391827014/bloodpfp.jpg?ex=657f735d&is=656cfe5d&hm=3d2d1e34fe93f37303f8ea3bebdd44b8848344f9abb19511c7043dd7ebcc4fd3&">
        <!-- Favicon -->
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1177750278397755474/1180999288973692928/IMG_5136_adobe_express.png?ex=657f764c&is=656d014c&hm=2e477f54cd6d01c4facfae4dbc92c225e7382f9412d8820a8a8044e66401dc88&">
</head>

<body>

    <div class="center">
        <h1 class="title">Blood</h1>
        <a type="button" href="./commands" class="button">
            <span class="button_icon">
                <ion-icon name="list-outline"></ion-icon>
            </span>
            <span class="button_text">Commands</span>
        </a>
        <a type="button" href="https://discord.gg/vinland" target="_blank" class="button">
            <span class="button_icon">
                <ion-icon name="logo-discord"></ion-icon>
            </span>
            <span class="button_text">Discord</span>
        </a>
        <a type="button" href="https://discord.com/api/oauth2/authorize?client_id=1177761033012650114&permissions=8&scope=bot" target="_blank" class="button">
            <span class="button_icon">
                <ion-icon name="add-outline"></ion-icon>
            </span>
            <span class="button_text">Invite</span>
        </a>
    </div>
    <footer>
        <p>Copyright (c) blood.bot 2023 all rights served</p>
    </footer>
    <meta property="og:title" content="blood"/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content="Many commands to entertaint your server, for free!"/>
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1177781529791963227/1180996141391827014/bloodpfp.jpg?ex=657f735d&is=656cfe5d&hm=3d2d1e34fe93f37303f8ea3bebdd44b8848344f9abb19511c7043dd7ebcc4fd3&">

</body>

</html>
